{
  "extraKnownMarketplaces": {
    "personal-os": {
      "source": {
        "source": "github",
        "repo": "azdoherty/personal-os"
      }
    }
  },
  "enabledPlugins": [
    "research@personal-os",
    "workout@personal-os"
  ]
}

